<html>
<head>
    <title>Esqueci a senha</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 20px;
            background-color: #000;
            background-image: url('/background.png');
        }

        #form {
            max-width: 500px;
            max-height: 400px;
            left: 0;
            right: 0;
            text-align: center;
            color: #FFF;
            margin: auto;
            padding: 40px;
            display: block;
            margin-top: 50vh;
            position: absolute;
            box-sizing: content-box;
            transform: translateY(-50%);
        }

        #logo {
            margin-bottom: 40px;
        }

        form {
            display: block;
            text-align: left;
            color: #FFF;
        }

        #feedback {
            color: #FFF;
        }

            #feedback.danger {
                color: #F00;
            }

        form input {
            display: block;
            margin: 0 0 10px 0;
            padding: 0 10px;
            width: 100%;
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            border: none;
            background-color: #FFF;
            color: #000;
        }

        form button {
            width: 100%;
            margin: 10px 0;
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            background-color: #FFF;
            border: none;
            background-color: #006CD8;
            color: #FFF;
            padding: 0 10px;
            font-weight: bold;
        }
    </style>
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
        $(function () {
            var token = getUrlParameter('token');
            $("#token").val(token);
        });
    </script>
</head>
<body>
    <div id="form">
        <img id="logo" src="/logo.png" />
        <form id="sendpassword" action="/sendpassword">
            <input type="hidden" name="token" id="token" />
            <label>Nova senha</label>
            <input id="password" name="password" type="password" />
            <label>Confirmar senha</label>
            <input id="confirm_password" type="password" />
            <button type="submit">Enviar</button>
        </form>
        <div id="feedback"></div>
    </div>
    <script>
        $("#sendpassword").on("submit", function (e) {
            e.preventDefault();
            var password = $("#password").val();
            var confirm_password = $("#confirm_password").val();
            var token = $("#token").val();
            if (password == confirm_password) {
                var action = $("#sendpassword").attr("action");
                var data = { token: token, password: password };

                $.ajax({
                    url: action,
                    dataType: 'JSON',
                    type: 'post',
                    contentType: 'application/x-www-form-urlencoded',
                    data: $(this).serialize(),
                    success: function (data, textStatus, jQxhr) {
                        //$('#response pre').html( data );

                        if (data.success) {
                            $("#feedback").removeClass("danger");
                            $("#feedback").html(data.message);
                            $("form").remove();
                        }
                        else {
                            $("#feedback").addClass("danger");
                            $("#feedback").html(data.message);
                        }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });

            } else {
                $("#feedback").addClass("danger");
                $("#feedback").html("As senhas não confirmam");
            }
        });
    </script>
</body>
</html>